{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^0.2.0",
    "@silte/react-loader": "^1.0.4",
    "@tailwindcss/forms": "^0.2.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "install": "^0.13.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "recharts": "^1.8.5",
    "tailwindcss": "^2.2.9",
    "typescript": "^4.2.3",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^6.1.2",
    "workbox-expiration": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "scripts": {
    "start": "run-p watch:css start:react",
    "build": "run-s build:css build:react",
    "start:react": "react-scripts start",
    "build:react": "react-scripts build",
    "test": "react-scripts test",
    "format": "prettier --write src/**/*.ts{,x} && eslint src/**/*.ts{,x} --fix",
    "lint": "eslint src/**/*.ts{,x}",
    "eject": "react-scripts eject",
    "watch:css": "NODE_ENV=development postcss src/assets/tailwind.css -o src/assets/financer.css -w",
    "build:css": "NODE_ENV=production  postcss src/assets/tailwind.css -o src/assets/financer.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^26.0.16",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-dom": "^5.1.6",
    "@types/recharts": "^1.8.18",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "autoprefixer": "^10.2.5",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "http-proxy-middleware": "^0.19.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.12",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.1.2"
  }
}
