{
  "name": "financer",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "npm --prefix backend run start-dev & npm --prefix frontend run start",
    "lint": "npm --prefix backend run lint & npm --prefix frontend run lint",
    "format": "npm --prefix backend run format & npm --prefix frontend run format",
    "build": "./bin/buildApp"
  },
  "author": "",
  "license": "ISC"
}
