{
  "jest.runMode": { "type": "on-demand", "revealOutput": "on-run" },
  "tailwindCSS.experimental.configFile": "./packages/frontend/src/assets/tailwind.css",
  "tailwindCSS.experimental.classRegex": [["clsx\\(([^)]*)\\)", "'([^']*)'"]],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "eslint.format.enable": true,
  "eslint.workingDirectories": [
    {
      "directory": "./packages/frontend",
      "changeProcessCWD": true
    },
    {
      "directory": "./packages/backend",
      "changeProcessCWD": true
    },
    {
      "directory": "./packages/playwright",
      "changeProcessCWD": true
    }
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "jest.virtualFolders": [
    { "name": "backend", "rootPath": "./packages/backend" },
    { "name": "frontend", "rootPath": "./packages/frontend" }
  ],
  "playwright.env": { "TEST_SERVER_URL": "http://localhost:3000" },
  "cSpell.words": [
    "clsx",
    "datasources",
    "financer",
    "NOSONAR",
    "openapi",
    "reduxjs",
    "sebarickert",
    "silte",
    "sonarcloud",
    "sonarqube",
    "testid"
  ],
  "sonarlint.connectedMode.project": {
    "connectionId": "financer",
    "projectKey": "financer_common"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
